import React, { useState, useEffect } from "react";
import style from "./curso.module.css";

function Curso() {
  const [cursos, setCursos] = useState([]);
  const [curso, setCurso] = useState("");
  const [coordenador, setCoordenador] = useState("");
  const [dt_in_curso, setDt_in_curso] = useState("");

  useEffect(() => {
    mostrar();
  }, [cursos]);

  function CREAT(e) {
    e.preventDefault();

    const novoCurso = {
      curso: curso,
      coordenador: coordenador,
      dt_in_curso: dt_in_curso,
    };

    setCursos([...cursos, novoCurso]);

    // Limpa os campos após a criação
    setCurso("");
    setCoordenador("");
    setDt_in_curso("");
  }

  function DELET(index) {
    const novosCursos = cursos.filter((_, i) => i !== index);
    setCursos(novosCursos);
  }

  function UPDATE(index) {
    const cursoAtualizado = {
      curso: curso,
      coordenador: coordenador,
      dt_in_curso: dt_in_curso,
    };

    const novosCursos = cursos.map((c, i) => (i === index ? cursoAtualizado : c));

    setCursos(novosCursos);

    // Limpa os campos após a atualização
    setCurso("");
    setCoordenador("");
    setDt_in_curso("");
  }

  function mostrar() {
    return cursos.map((curso, index) => (
      <tr key={index}>
        <td>{index}</td>
        <td>{curso.curso}</td>
        <td>{curso.coordenador}</td>
        <td>{curso.dt_in_curso}</td>
        <td>
          <button onClick={() => UPDATE(index)}>Editar</button>
        </td>
        <td>
          <button onClick={() => DELET(index)}>Remover</button>
        </td>
      </tr>
    ));
  }

  return (
    <>
      <html lang="pt-br" className={style.html}>
        <body>
          <h1>Cadastro de Cursos</h1>
          <form id="form">
          <label htmlFor="cursos"><strong>Cadastro de Cursos</strong></label>
              <input
                type="text"
                name="cursos"
                id="cursos"
                onChange={(e) => setCurso(e.target.value)}
              />
              
              <label htmlFor="coordenador"><strong>Cadastro de Cordenador</strong></label>
              <input
                type="text"
                name="coordenador"
                onChange={(e) => setCoordenador(e.target.value)}
              />

              <label htmlFor="dt_in_curso"><strong>Cadastro de Cordenador</strong></label>
              <input
                type="date"
                name="dt_in_curso"
                onChange={(e) => setDt_in_curso(e.target.value)}
              />

              <div id="ficaEnvio2"></div>
              <button type="submit" id="botao" onClick={CREAT}>Enviar</button>
          </form>
          <br />
          <table id="tabela">
            <thead>
              <tr>
                <th>ID</th>
                <th>Curso</th>
                <th>Cordenador</th>
                <th>Inicio</th>
              </tr>
            </thead>
            <tbody>{mostrar()}</tbody>
          </table>
        </body>
      </html>
    </>
  );
}

export default Curso;